<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>babl graphics</title>

    <link rel="icon" href="babl-16x16.png" type="image/png" />
    <link rel="shortcut icon" href="babl-16x16.png" type="image/png" />
    
    <style type='text/css'>
       @import url(../babl.css);
    </style>
  </head>
  <body>

    <div class='toc'>
      <ul>
        <li><a href='../index.html'>Return to babl manual</a></li>
      </ul>
    </div>

    <a name='Top'></a>
    <div class='paper'>
      <div class='content'>

        <h1>Babl graphics</h1>

        <p>The babl logo is a fish, the inspiration for babl itself, and it's
        mascot is the original babel fish of Douglas Adams.</p>

        <h2>Icons</h2>

        <h3>16x16 pixels</h3>
        <img src='babl-16x16.png' alt='babl-16x16.png' /><br />
        <a href='babl-16x16.svg'>Inkscape SVG source</a>

        <h3>48x48 pixels</h3>
        <img src='babl-48x48.png' alt='babl-48x48.png' /><br />
        <a href='babl-48x48.svg'>Inkscape SVG source</a>

        <h4>A4 poster</h3>
        <img style='background-color: #405070;border:1px solid #555;' src='babl-a4poster.png' alt='babl-a4poster.png' /><br />
        <a href='babl-a4poster.svg'>Inkscape SVG source</a>
     
        <img class='BablFish' src='babl-48x48.png'/>
      </div>
    </div>
    <div class='graphic'>
      <div class='print'>
        <img src='babl-a4poster.png' alt=' '/>
      </div>
    </div>

  </body>
</html>
